name: selenium
on: [push]
jobs:
  sel:
    name: kachu
    #https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners#supported-runners-and-hardware-resources
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name:
        #https://github.com/marketplace/actions/setup-chromedriver
        uses: nanasess/setup-chromedriver@v1

      - name: do stuff
        #https://stackoverflow.com/questions/50642308/webdriverexception-unknown-error-devtoolsactiveport-file-doesnt-exist-while-t
        run: |
          export DISPLAY=:99
          chromedriver --url-base=/wd/hub &
          sudo Xvfb -ac :99 -screen 0 1280x1024x24 > /dev/null 2>&1 & # optional          
          pwd
          ls -lrthS
          which chromedriver
          export DRIVER='/usr/local/bin/chromedriver'
          java -version
          java -jar priceTracker-1.0-SNAPSHOT.jar